\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance del sistema}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Requisitos Funcionales}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Requisitos No Funcionales}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Casos de Uso}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casos de uso funcionales}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Caso de uso 1: Registro de usuarios}{7}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{7}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Excepciones}{7}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.1.2}Caso de uso 2: Iniciar sesión}{7}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Excepciones}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.1.3}Caso de uso 3: Búsqueda de libros}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{8}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Excepciones}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {4.1.4}Caso de uso 4: Reserva de libros}{8}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{9}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Excepciones}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.1.5}Caso de uso 5: Notificaciones}{9}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Excepciones}{9}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.1.6}Caso de uso 6: Historial de reservas}{10}{subsection.4.1.6}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Excepciones}{10}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.1.7}Caso de uso 7: Administración de inventarios}{10}{subsection.4.1.7}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Excepciones}{11}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.1.8}Caso de uso 8: Devoluciones de los libros}{11}{subsection.4.1.8}%
\contentsline {subsubsection}{\nonumberline Flujo principal}{11}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Excepciones}{11}{subsubsection*.33}%
\contentsline {section}{\numberline {4.2}Casos de uso no funcionales}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso de uso no funcional 1: Seguridad}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso de uso no funcional 2: Rendimiento}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso de uso no funcional 3: Disponibilidad}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Caso de uso no funcional 4: Usabilidad}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Caso de uso no funcional 5: Compatibilidad}{12}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Riesgos Identificados}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Aprobación del Documento}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusión}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anexos}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prototipo de la interfaz}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diagrama de Casos de Uso}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Manual preliminar del Usuario}{16}{section.8.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
